***********************************
File: week9hwolaye2.sql
---------------------
6. Incorrect!
------QUERY------
SELECT e.first_name, e.last_name, CONCAT('$', FORMAT(s.salary, 0)) AS formatted_salary, d.dept_name
FROM employees e
JOIN salaries s ON e.emp_no = s.emp_no
JOIN dept_emp de ON e.emp_no = de.emp_no
JOIN departments d ON de.dept_no = d.dept_no
WHERE e.first_name = 'Hisao' AND e.last_name = 'Lipner'
ORDER BY s.from_date DESC
LIMIT 1;
-----CLAUSES-----
----FUNCTIONS----
-----ANSWERS-----
Student Answer: [['Hisao', 'Lipner', '$53,315', 'Human Resources']]
Correct Answer: [['Ebru', 'Alpin'], ['Isamu', 'Legleitner']]
---------------------
3/1 Aliases Used
6/7 Queries Written
***********************************

***********************************
Total Files Graded: 1
***********************************
