***********************************
File: wk10testcode.sql
---------------------
4. Incorrect!
------QUERY------
SELECT departments.dept_name, COUNT(dept_manager.emp_no) AS 'Number of Managers'
FROM departments
LEFT JOIN dept_manager
ON departments.dept_no = dept_manager.dept_no
GROUP BY departments.dept_name;
-----CLAUSES-----
WITH ROLLUP Clause NOT used
----FUNCTIONS----
All Functions accounted for
-----ANSWERS-----
Student Answer: [['Customer Service', 4], ['Development', 2], ['Finance', 2], ['Human Resources', 2], ['Marketing', 2], ['Production', 4], ['Quality Management', 4], ['Research', 2], ['Sales', 2]]
Correct Answer: [[['Customer Service', 4], ['Development', 2], ['Finance', 2], ['Human Resources', 2], ['Marketing', 2], ['Production', 4], ['Quality Management', 4], ['Research', 2], ['Sales', 2], [None, 24]], [['Customer Service', 4], ['Development', 2], ['Finance', 2], ['Human Resources', 2], ['Marketing', 2], ['Production', 4], ['Quality Management', 4], ['Research', 2], ['Sales', 2], ['Total', 24]]]
---------------------
5/5 Aliases Used
6/6 Queries Written
5/6 Queries Correct
***********************************

***********************************
Total Files Graded: 1
***********************************
