***********************************
File: wk9testcode.sql
---------------------
7. Incorrect!
------QUERY------
SELECT first_name, last_name, dept_name, salary as salary
FROM employees
LEFT JOIN salaries 
	ON employees.emp_no = salaries.emp_no
LEFT JOIN dept_manager
	ON employees.emp_no = dept_manager.emp_no
LEFT JOIN departments
	ON dept_manager.dept_no = departments.dept_no
WHERE employees.first_name = "Hisao" AND employees.last_name = "Lipner"
ORDER BY salary DESC
LIMIT 1;
-----CLAUSES-----
dept_emp table NOT used
----FUNCTIONS----
CONCAT Function NOT used
FORMAT Function NOT used
-----ANSWERS-----
Student Answer: [['Hisao', 'Lipner', None, 53315]]
Correct Answer: [[['Hisao', 'Lipner', 'Human Resources', '$53,315']], [['Hisao', 'Lipner', 'Human Resources', '$53,315.00']], [['Hisao', 'Lipner', '$53,315', 'Human Resources']]]
---------------------
1/1 Alias Used
7/7 Queries Written
***********************************

***********************************
Total Files Graded: 1
***********************************
